public/004-new-password.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Восстановление пароля</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="css/custom-bootstrap.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script src="js/setTheme.js" defer="defer"></script>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body class="login-page" data-bg="main.jpg">
		<div class="main-wrapper">
			<main>
				<!-- start sBaseBlock-->
				<div class="sBaseBlock section" id="sBaseBlock">
					<div class="sBaseBlock__row row">
						<div class="sBaseBlock__col sBaseBlock__col--aside col-lg">
							<div class="sBaseBlock__panel sBaseBlock__panel--dark"> 
								<div class="sBaseBlock__logo"><img src="img/svg/logo.svg" alt=""/>
									<div class="sBaseBlock__title">Секреты денег  от <span class="text-primary">Алексея  Линецкого</span>
									</div>
								</div>
								<div class="d-none d-lg-block"><img class="person-img" src="img/person.png" alt="" loading="lazy"/>
								</div>
								<div class="footer-block d-none d-lg-block">
									<div>ИП Линецкий Максим Михайлович</div>
									<div>ОГРН 321519000027464 | ИНН 510802654907</div>
								</div>
							</div>
						</div>
						<div class="sBaseBlock__col sBaseBlock__col--form col-lg-auto">
							<div class="sBaseBlock__panel sBaseBlock__panel--white">
								<div class="form-wrap">
									<h1>Восстановление пароля</h1>
									<div class="h3 mb-4">Введите ваш номер телефона</div>
									<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Номер телефона"/>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__btn-row row my-4 gy-2">
										<div class="col-12">
											<button class="btn btn-primary w-100">Получить код</button>
										</div>
									</div>
									<div class="form-wrap__sign-up-text h2 mt-5 mb-3">Уже зарегистрированы?
									</div><a class="btn btn-outline-dark w-100" href="#">Регистрация</a><a class="btn btn-dark w-100 mt-3" href="#">Поддержка</a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-block d-lg-none">
						<div>ИП Линецкий Максим Михайлович</div>
						<div>ОГРН 321519000027464 | ИНН 510802654907</div>
					</div>
				</div>
				<!-- end sBaseBlock-->
			</main>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/chart.js/chart.umd.js"> </script>
		<script src="libs/hc-sticky/hc-sticky.js"> </script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/004-new-password.pug
extends ../layout/login.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sBaseBlock/_sBaseBlock.pug

block variables
	- let  mainPage= 'login-page' 
	- let  bg= 'main.jpg'

block title
	- let  title= 'Восстановление пароля'
	title= title
block pagecontent

	main
		+sBaseBlock(title,'Введите ваш номер телефона')
			+input("Номер телефона",'tel')
			+e.btn-row.row.my-4.gy-2
				.col-12
					button.btn.btn-primary.w-100 Получить код
		
	//- +parts('footer')
      
